# java-faker

./: .gitignore  LEARNINGS.md  LICENSE  README.md  create-pr.sh  execution-flow-trace.md  justfile  lefthook.yml  overview.md  pom.xml
.claude/skills/cleanup-branch/: SKILL.md
.claude/skills/implement-spec/: SKILL.md
.github/workflows/: auto_assign_prs.yml  ci.yml
specs/: CREDITCARD_FAKER_SPEC.md  MARKDOWN_FAKER_SPEC.md  SHIPPING_FAKER_SPEC.md  SUBSCRIPTION_FAKER_SPEC.md  VEHICLE_FAKER_SPEC.md  pre-commit-hooks-plan.md
src/main/java/com/github/javafaker/: Barcode.java  Code.java  Commerce.java  Company.java  Disease.java  Faker.java  Finance.java  Internet.java  Lorem.java  Nation.java  Number.java  PhoneNumber.java  Sip.java
src/main/java/com/github/javafaker/idnumbers/: SvSEIdNumber.java
src/main/java/com/github/javafaker/service/: FakeValues.java  FakeValuesGrouping.java  FakeValuesService.java  FakerIDN.java
src/main/java/com/github/javafaker/service/files/: EnFile.java
src/main/java/org/thejavaguy/javafaker/: Address.java  Ancient.java  Animal.java  App.java  AquaTeenHungerForce.java  Artist.java  Avatar.java  Aviation.java  BackToTheFuture.java  Barcode.java  Basketball.java  Beer.java  BojackHorseman.java  Book.java  Bool.java  Buffy.java  Business.java  Cat.java  ChuckNorris.java  Code.java  Coin.java  Color.java  Commerce.java  Company.java  Country.java  CreditCard.java  CreditCardType.java  Crypto.java  Currency.java  DateAndTime.java  Demographic.java  Disease.java  Dog.java  DragonBall.java  Dune.java  Educator.java  ElderScrolls.java  EnglandFootBall.java  Esports.java  Faker.java  (+58 more)
src/main/java/org/thejavaguy/javafaker/idnumbers/: EnIdNumber.java  SvSEIdNumber.java
src/main/java/org/thejavaguy/javafaker/service/: FakeValues.java  FakeValuesGrouping.java  FakeValuesInterface.java  FakeValuesService.java  FakerIDN.java  RandomService.java
src/main/java/org/thejavaguy/javafaker/service/files/: EnFile.java
src/main/resources/en/: country.yml  credit_card.yml  shipping.yml  subscription.yml  vehicle.yml
src/test/java/com/github/javafaker/: AbstractFakerTest.java  AddressTest.java  AviationTest.java  BarcodeTest.java  BasketballTest.java  BojackHorsemanTest.java  BoolTest.java  ChuckNorrisTest.java  CodeTest.java  CoinTest.java  DateAndTimeTest.java  DiseaseTest.java  ElderScrollsTest.java  EnglandFootBallTest.java  FileTest.java  FinanceTest.java  FriendsTest.java  GameOfThronesTest.java  HarryPotterTest.java  HitchhikersGuideToTheGalaxyTest.java  HobbitTest.java  HowIMetYourMotherTest.java  InternetTest.java  LeagueOfLegendsTest.java  LoremTest.java  MatzTest.java  MedicalTest.java  MountainTest.java  NameTest.java  NumberTest.java  OptionsTest.java  OverwatchTest.java  PhoneNumberTest.java  PhotographyTest.java  PrincessBrideTest.java  ProgrammingLanguageTest.java  RelationshipTest.java  RickAndMortyTest.java  ShakespeareTest.java  SipTest.java  (+6 more)
src/test/java/com/github/javafaker/integration/: FakerIT.java  Issue194SlashFormatRegexIT.java  MostSpecificLocaleIT.java  UkLocalDirectivesTest.java
src/test/java/com/github/javafaker/repeating/: Repeat.java
src/test/java/com/github/javafaker/service/: FakeValuesGroupingTest.java  FakeValuesServiceTest.java  FakeValuesTest.java  RandomServiceTest.java
src/test/java/org/thejavaguy/javafaker/: AbstractFakerTest.java  AddressTest.java  AncientTest.java  AnimalTest.java  AppTest.java  AquaTeenHungerForceTest.java  ArtistTest.java  AvatarTest.java  AviationTest.java  BackToTheFutureTest.java  BarcodeTest.java  BasketballTest.java  BeerTest.java  BojackHorsemanTest.java  BookTest.java  BoolTest.java  BuffyTest.java  BusinessTest.java  CatTest.java  ChuckNorrisTest.java  CodeTest.java  CoinTest.java  ColorTest.java  CommerceTest.java  CompanyTest.java  CountryTest.java  CreditCardTest.java  CryptoTest.java  CurrencyTest.java  DateAndTimeTest.java  DemographicTest.java  DiseaseTest.java  DogTest.java  DragonBallTest.java  DuneTest.java  EducatorTest.java  ElderScrollsTest.java  EnglandFootBallTest.java  EsportsTest.java  FakerTest.java  (+59 more)
src/test/java/org/thejavaguy/javafaker/idnumbers/: SwedishIdNumberTest.java
src/test/java/org/thejavaguy/javafaker/integration/: FakerIT.java  Issue194SlashFormatRegexIT.java  MostSpecificLocaleIT.java  UkLocalDirectivesTest.java
src/test/java/org/thejavaguy/javafaker/matchers/: CountOfCharactersMatcher.java  IsANumber.java  IsANumberTest.java  IsStringWithContents.java  IsStringWithContentsTest.java  MatchesRegularExpression.java
src/test/java/org/thejavaguy/javafaker/repeating/: Repeat.java  RepeatRule.java
src/test/java/org/thejavaguy/javafaker/service/: FakeValuesGroupingTest.java  FakeValuesServiceTest.java  FakeValuesTest.java  RandomServiceTest.java
